* {
  font-family: "Open Sans", sans-serif;
}

body {
  background-color: #EDEFF4;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

h1 {
  display: none;
}

.wrapper {
  display: flex;
}

.sidebar {
  width: 60px;
  height: 100%;
  position: fixed;
}
.sidebar__img {
  position: absolute;
  top: 0%;
}

.btn {
  width: 330px;
  height: 40px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
}
.btn__m-sm {
  margin-bottom: 20px;
}
.btn__m-m {
  margin-bottom: 50px;
  margin-right: 20px;
}
.btn__btn-transparent {
  background-color: #EDEFF4;
  border: 2px solid #5EBDE1;
  border-radius: 7px;
}
.btn__btn-transparent:hover {
  background-color: #cdd3e1;
}
.btn__btn-color {
  background-color: #5EBDE1;
  border: 2px solid #5EBDE1;
  color: white;
  border-radius: 7px;
}
.btn__btn-color:hover {
  background-color: #33abd9;
}

.main {
  margin-left: 150px;
  width: 100%;
}
.main__container {
  width: 93%;
}

.top {
  margin-top: 140px;
}

.block {
  background-color: white;
  border-radius: 15px;
  padding: 35px 40px;
  margin-bottom: 20px;
}
.block__heading {
  margin: 0;
  font-size: 24px;
  margin-bottom: 22px;
}
.block__price {
  display: flex;
  align-items: baseline;
  grid-column: span 3;
}
.block__price-l {
  font-size: 24px;
  font-weight: 700;
  margin-right: 5px;
}
.block__price-s {
  margin-right: 5px;
  font-size: 16px;
}
.block__link {
  grid-column: span 3;
  color: #20A8D8;
  font-size: 13px;
  margin-bottom: 10px;
}
.block__info {
  color: #3E515B;
  font-size: 14px;
  margin-bottom: 20px;
}
.block__info-big {
  grid-column: span 3;
}

.item {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.item__container {
  grid-column: span 1;
}
.item__container-big {
  grid-column: span 2;
}
.item__form {
  display: flex;
  align-items: center;
}
.item__img {
  width: 36px;
  height: 36px;
}
.item__fieldset {
  border: 1px solid #DBE3E8;
  background-color: white;
  border-radius: 5px;
  padding-top: 0;
  height: 40px;
  margin-left: 20px;
  width: 85%;
  margin-bottom: 10px;
}
.item__legend {
  padding: 0 8px 5px 8px;
  font-size: 11px;
}
.item__select {
  border: none;
  appearance: none;
  background-image: url("/img/arrow.png");
  background-repeat: no-repeat;
  background-position: calc(100% - 15px) center;
  padding-right: 18%;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  background-color: white;
}
.item__price {
  margin: 0 0 25px 60px;
  text-decoration: underline dashed #67c0e2 1px;
  text-underline-offset: 3px;
  font-weight: 700;
  font-size: 16px;
}

.info {
  display: flex;
}
.info__img {
  width: 26px;
  height: 36px;
  margin-top: 20px;
}
.info__img__text {
  color: #3E515B;
  font-size: 14px;
  margin-left: 25px;
}

.total {
  display: flex;
}
.total__price-s {
  margin-right: 5px;
  font-size: 16px;
}
.total__price-l {
  font-size: 24px;
  font-weight: 700;
  margin-right: 5px;
}
.total__info {
  max-width: 400px;
  color: #3E515B;
  font-size: 13px;
  margin: 0 0 0 45px;
}

.footer {
  background-color: white;
  margin-left: -90px;
}
.footer__container {
  padding: 80px 0 80px 90px;
}
.footer__copyright {
  color: #3E515B;
  font-size: 18px;
  margin-bottom: 40px;
}
.footer__list {
  width: 65%;
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  font-size: 16px;
  margin-bottom: 45px;
}
.footer__link {
  color: #22232B;
  text-decoration: none;
}

.social {
  display: flex;
  margin-left: -10px;
}
.social__btn {
  width: 60px;
  height: 60px;
  margin-left: 10px;
  border: 1px solid #e9e9ed;
  border-radius: 7px;
}

@media only screen and (min-width: 992px) and (max-width: 1240px) {
  .server {
    margin-left: -40px;
  }
  .server-item {
    grid-column: span 2;
  }
  .server-item-big {
    grid-column: span 3;
  }
  .server-item-select {
    width: 100%;
  }
  .main-btn {
    margin-left: -40px;
  }
  .ip {
    margin-left: -40px;
  }
  .ip-info {
    margin-left: 0;
  }
  .ip-item {
    grid-column: span 2;
  }
  .ip-item-select {
    width: 80%;
  }
  .firewall {
    margin-left: -40px;
  }
  .firewall-item {
    grid-column: span 2;
  }
  .firewall-item-select {
    width: 80%;
  }
  .total {
    margin-left: -40px;
  }
  .total-info {
    max-width: 35%;
    text-align: center;
    margin-left: 15px;
  }
  .footer-container {
    margin-left: -40px;
  }
  .footer-ul {
    width: 90%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  body {
    overflow-x: hidden;
  }
  .server {
    margin-left: -40px;
  }
  .server-item {
    grid-column: span 3;
  }
  .server-item-big {
    grid-column: span 3;
  }
  .server-item-select {
    text-overflow: ellipsis;
    width: 100%;
  }
  .main__btn {
    margin-left: -40px;
  }
  .ip {
    margin-left: -40px;
  }
  .ip-item {
    grid-column: span 3;
  }
  .ip-item-select {
    width: 100%;
  }
  .ip-info {
    grid-column: span 3;
    margin-left: 0;
  }
  .firewall {
    margin-left: -40px;
  }
  .firewall-item {
    grid-column: span 3;
  }
  .firewall-item-select {
    width: 100%;
  }
  .total {
    margin-left: -40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .total-btn {
    margin-bottom: 20px;
  }
  .total-info {
    text-align: center;
    grid-column: span 2;
    margin-left: 100px;
    margin-bottom: 50px;
  }
  .total-price {
    justify-content: end;
  }
  .footer-container {
    margin-left: -40px;
  }
  .footer-ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
}
@media only screen and (min-width: 600px) and (max-width: 767px) {
  body {
    overflow-x: hidden;
  }
  .server {
    margin-left: -55px;
    margin-top: 100px;
  }
  .server-item {
    grid-column: span 3;
  }
  .server-item-big {
    grid-column: span 3;
  }
  .server-item-select {
    text-overflow: ellipsis;
    width: 100%;
  }
  .server-price {
    grid-column: span 3;
  }
  .main__btn {
    margin-left: -55px;
  }
  .ip {
    margin-left: -55px;
  }
  .ip-item {
    grid-column: span 3;
  }
  .ip-item-select {
    width: 100%;
  }
  .ip-info {
    grid-column: span 3;
    margin-left: 0;
  }
  .firewall {
    margin-left: -55px;
  }
  .firewall-item {
    grid-column: span 3;
  }
  .firewall-item-select {
    width: 100%;
  }
  .total {
    margin-left: -40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .total-btn {
    margin-bottom: 20px;
    grid-column: span 2;
  }
  .total-info {
    text-align: left;
    grid-column: span 1;
    margin-bottom: 50px;
    margin-left: 30px;
    width: 90%;
  }
  .footer-container {
    margin-left: -55px;
  }
  .footer-ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    font-size: 14px;
  }
}
@media only screen and (max-width: 600px) {
  body {
    overflow-x: hidden;
  }
  h1, h2 {
    font-size: 20px;
  }
  .sidebar {
    width: 30px;
  }
  .sidebar-img {
    width: 100%;
  }
  .server {
    margin-left: -95px;
    margin-top: 30px;
    width: 100%;
  }
  .server-item {
    grid-column: span 3;
  }
  .server-item-big {
    grid-column: span 3;
  }
  .server-item-select {
    text-overflow: ellipsis;
    width: 100%;
    font-size: 12px;
  }
  .server-price {
    grid-column: span 3;
  }
  .main__btn {
    margin-left: -95px;
    width: 80%;
  }
  .ip {
    margin-left: -95px;
    width: 100%;
  }
  .ip-item {
    grid-column: span 3;
  }
  .ip-item-select {
    width: 100%;
    text-overflow: ellipsis;
    font-size: 12px;
  }
  .ip-info {
    grid-column: span 3;
    margin-left: 0;
  }
  .ip-info-text {
    margin-left: 35px;
  }
  .firewall {
    margin-left: -95px;
    width: 100%;
  }
  .firewall-item {
    grid-column: span 3;
  }
  .firewall-item-select {
    width: 100%;
    text-overflow: ellipsis;
    font-size: 12px;
  }
  .total {
    margin-left: -95px;
    width: 130%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .total-btn {
    margin-bottom: 20px;
    grid-column: span 2;
    width: 70%;
  }
  .total-price {
    grid-column: span 2;
  }
  .total-info {
    text-align: left;
    grid-column: span 2;
    margin-bottom: 50px;
    width: 90%;
    margin-left: 0;
  }
  .footer {
    margin-left: -120px;
  }
  .footer-container {
    padding-top: 20px;
    padding-bottom: 30px;
    margin-left: -65px;
  }
  .footer-copyright {
    font-size: 13px;
    margin-bottom: 20px;
  }
  .footer-ul {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    font-size: 12px;
    margin-bottom: 20px;
  }
  .footer-btn {
    width: 50px;
    height: 50px;
  }
}/*# sourceMappingURL=styles.css.map */